REACT_APP_PATE_VERSION=0.1
REACT_APP_PATE_TYPE=APP
REACT_APP_PATE_EVENT_IMAGES_LOCATION=https://pate20213723ed06531948b6a5a0b14d1c3fb499175248-dev.s3.amazonaws.com/public/events/
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyD4b7KkLwJ2vRTeG1waVwS3blG7gDjInhg
